description: This folder(task) runs the OCR extracts tables and paragraphs, translates them and writes as a text file.

ignore_docs: [ ]

#docker_pipes: [ 'doc_translator_a4b']

output_dir: 'output'
config_dir: 'conf'
output_stub: 'doc'


pipeline:

  - name: gcv_recognizer2
    config:
      bucket: opfi
      compress_output: True

  - name: orient_pages
    config:
      min_word_len: 4

  # - name: page_image_builder_embedded
  #   config:
  #     image_dir: /export/page_images

  - name: pdftable_finder
    config:
      skip_row_with_merged_cells: False
      heading_offset: 0 # ignore heading
      header_row: never
      pdfplumber_config:
        vertical_strategy: lines
        horizontal_strategy: lines

  - name: line_finder
    config:
      keep_empty_lines: True
      quick: True
      newline_height_multiple: 1.6

  # - name: html_generator
  #   config:
  #     html_root: output/html
  #     color_dict:
  #       table:
  #         row1: red
  #         row2: yellow
  #       table_edges: green
  #       word: blue

  - name: para_finder
    config:
      write_output: False

  - name: doc_translator_a4b
    config:
      mode: todo      
      write_output: False
      src_lang: 'mar_Deva'
      tgt_lang: 'eng_Latn'

  - name: text_writer
    config:
      languages: ['en', 'mr']
